<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SLIDER | E-COMMERCE WEBSITE</title>
    <!-- EXTERNAL LINKS -->
    <script
      src="http://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
    />
    <style>
      body {
        margin: 0;
      }
      section {
        height: 40vh;
        width: 30%;
        margin: 10px;
      }
      .slider {
        display: flex;
        height: 100vh;
      }
      .containerSlider {
        height: 200px;
        margin: 20px;
        width: 100%;
        border: 1px solid blue;
        box-sizing: border-box;
      }
      .slidingImage img {
        background-position: center;
        object-fit: cover;
        width: 100%;
        height: 200px;
      }
      @media (max-width: 732px) {
        .slider {
          height: 20vh;
          width: 100%;
          /* flex-direction: column; */
          display: block;
        }
        .containerSlider {
          width: 100%;
        }
      }
      @media (max-width: 500px) {
        .slider {
          height: 20vh;
          width: 100%;
          /* flex-direction: column; */
          display: block;
        }
        .containerSlider {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <section>
        <div class="containerSlider">
          <div class="slidingImage">
            <img src="./core team.JPG" alt="image1" />
          </div>
          <div class="slidingImage">
            <img src="./dc1.JPG" alt="image2" />
          </div>
          <div class="slidingImage"><img src="./dc2.JPG" alt="image3" /></div>
          <div class="slidingImage">
            <img src="./dc3.JPG" alt="image4" />
          </div>
        </div>
      </section>
      <section>
        <div class="containerSlider">
          <div class="slidingImage">
            <img src="./core team.JPG" alt="image1" />
          </div>
          <div class="slidingImage">
            <img src="./dc1.JPG" alt="image2" />
          </div>
          <div class="slidingImage"><img src="./dc2.JPG" alt="image3" /></div>
          <div class="slidingImage">
            <img src="./dc3.JPG" alt="image4" />
          </div>
        </div>
      </section>
      <section>
        <div class="containerSlider">
          <div class="slidingImage">
            <img src="./core team.JPG" alt="image1" />
          </div>
          <div class="slidingImage">
            <img src="./dc1.JPG" alt="image2" />
          </div>
          <div class="slidingImage"><img src="./dc2.JPG" alt="image3" /></div>
          <div class="slidingImage">
            <img src="./dc3.JPG" alt="image4" />
          </div>
        </div>
      </section>
    </div>
  </body>
  <!-- <script src=“https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js”></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".containerSlider").slick({
        // dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
      });
    });
  </script>
</html>
